# Campus_Connect_mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusconnect/: MainActivity.java
app/src/main/java/com/example/campusconnect/activities/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/campusconnect/adapters/: AnnouncementAdapter.java  DocumentAdapter.java  GroupAdapter.java  MessageAdapter.java  ProfessorAdapter.java  ScheduleAdapter.java
app/src/main/java/com/example/campusconnect/fragments/: ChatFragment.java  GlobalChatFragment.java  GroupChatFragment.java  GroupDetailFragment.java  GroupDocsFragment.java  GroupsFragment.java  HomeFragment.java  PrivateChatFragment.java  ProfileFragment.java  ScheduleFragment.java
app/src/main/java/com/example/campusconnect/models/: Announcement.java  Document.java  Group.java  Message.java  ScheduleItem.java  user.java
app/src/main/res/Menu/: bottom_menu.xml
app/src/main/res/layout/: Item_announcement.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_announcement.xml  fragment_chat.xml  fragment_global_chat.xml  fragment_group.xml  fragment_group_chat.xml  fragment_group_detail.xml  fragment_group_docs.xml  fragment_home.xml  fragment_private_chat.xml  fragment_profile.xml  fragment_schedule.xml  item_document.xml  item_group.xml  item_message_received.xml  item_message_sent.xml  item_professor.xml  item_schedule.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
